<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="">

    <TextView
        android:text="Data : "
        android:padding="10dp"
        android:textColor="#000"
        android:id="@+id/data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/data_text"
        android:background="@color/teal_700"
        android:text="Scan Bar code"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/bar_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_scan"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_below="@id/bar_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="#fff"
            android:background="@color/purple_200"
            android:text="SHARE CODE"
            android:layout_margin="5dp"
            android:id="@+id/share_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>